{
  "name": "buscastelegram",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "setup": "node src/create_database.js && node src/migrate_levels.js",
    "migrate": "node src/migrate_levels.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "chokidar": "^4.0.3",
    "express": "^4.21.2",
    "fluent-ffmpeg": "latest",
    "fs": "^0.0.1-security",
    "mysql2": "^3.12.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.0",
    "openai": "^3.3.0",
    "telegraf": "latest",
    "telegraph-node": "^1.0.4"
  },
  "type": "module"
}
